# incremental-errors

./: README.md  incremental-errors.sln
src/: Directory.Build.props  Directory.Packages.props  src.sln
src/Console/: Console.csproj  Program.cs
src/ErrorGenerator/: ErrorGenerator.cs  ErrorGenerator.csproj  Extensions.cs
src/ErrorGenerator.UnitTests/: ErrorGenerator.UnitTests.csproj  ErrorGeneratorTests.cs  GeneratorTestUtil.cs
