<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      The CVE in System.Text.Json, Microsoft.IO.Redist don't apply us. Will remove suppressing once MSBuild / Roslyn 
      produces a package that handles the issue.
    -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5crp-9r3c-p9vr" />
  </ItemGroup>
</Project>
